CORE by BoomBit S.A.
Unpublished Copyright (c) BoomBit S. A. All Rights Reserved.
NOTICE: All information contained herein is, and remains the property of BoomBit S.A. The intellectual and technical concepts contained herein are proprietary to BoomBit S.A. and may be covered by patents, patents in process, and are protected by trade secret or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from BoomBit S.A. Access to the source code contained herein is hereby forbidden to anyone except current BoomBit S.A. employees, managers or contractors who have executed Confidentiality and Non-disclosure agreements explicitly covering such access, or have obtained an exclusive right to use  the software represented by the source code in the means of a license stating such.  The copyright notice above does not evidence any actual or intended publication or disclosure of this source code, which includes information that is confidential and/or proprietary, and is a trade secret, of BoomBit S.A.
ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF OR THROUGH USE OF THIS SOURCE CODE WITHOUT THE EXPRESS WRITTEN CONSENT OF COMPANY IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES. THE RECEIPT OR POSSESSION OF THIS SOURCE CODE AND/OR RELATED INFORMAT
